{
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "[markdown]": {
  　　"editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
